# Izharul Haq <atoz.chevara@yahoo.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml doc\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-08-27 23:52+0700\n"
"Last-Translator: Izharul Haq <atoz.chevara@yahoo.com>\n"
"Language-Team: Indonesian <debian-l10n-indonesian@lists.debian.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.6.10\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""

#: ../../english/doc/books.data:86
#, fuzzy
#| msgid ""
#| "The aim of this freely available, up-to-date, book is to get you up to\n"
#| "  speed with Debian (including both the current stable release and the\n"
#| "  current unstable distribution). It is comprehensive with basic support\n"
#| "  for the user who installs and maintains the system themselves (whether\n"
#| "  in the home, office, club, or school)."
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"Tujuan dari buku ini tersedia secara bebas, up-to-date, adalah untuk\n"
"  memberikan Anda secara cepat tentang Debian (termasuk rilis stable saat "
"ini\n"
"  dan distribusi unstable saat ini). Hal ini komprehensif dengan dukungan\n"
"  dasar untuk pengguna yang menginstall dan memelihara sistemnya sendiri\n"
"  (baik itu di rumah, kantor, klub, atau sekolah)."

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Buku Prancis pertama tentang debian telah mencapat edisi kelima. Buku ini\n"
"  mencakup segala aspek administrasi Debian dari instalasi hingga "
"konfigurasi\n"
"  servis jaringan.\n"
"  Ditulis oleh dua pengembang Debian, buku ini dapat menarik banyak orang:\n"
"  pemula yang ingin mengetahui lebih banyak tentang Debian, pengguna mahir\n"
"  yang mencari tips yang ingin meningkatkan kemampuannya tentang tool-tool\n"
"  Debian, dan administrator yang ingin membangun jaringan yang tangguh "
"dengan\n"
"  Debian."

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Penulis:"

#: ../../english/doc/books.def:41
#, fuzzy
msgid "Debian Release:"
msgstr "Paket Debian"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "email:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Tersedia di:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "Termasuk CD:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Penernit:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Penulis:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Penyunting:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Pemelihara:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Status:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Ketersediaan:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Versi terbaru:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(versi <get-var version />)"

#: ../../english/doc/manuals.defs:131 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "plain text"

#: ../../english/doc/manuals.defs:147 ../../english/doc/manuals.defs:157
#: ../../english/doc/manuals.defs:165
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Sumber terbaru <get-var srctype /> tersedia di repositori <a href=\"https://"
"packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:149 ../../english/doc/manuals.defs:159
#: ../../english/doc/manuals.defs:167
msgid "Web interface: "
msgstr "Antar muka Web: "

#: ../../english/doc/manuals.defs:150 ../../english/doc/manuals.defs:160
#: ../../english/doc/manuals.defs:168
msgid "VCS interface: "
msgstr "Antar muka VCS: "

#: ../../english/doc/manuals.defs:175 ../../english/doc/manuals.defs:179
msgid "Debian package"
msgstr "Paket Debian"

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package (archived)"
msgstr "Paket Debian (arsip)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "Sumber terbaru <get-var srctype /> tersedia di repositori <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "Sumber terbaru <get-var srctype /> tersedia di repositori <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a>."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "Sumber salinan pekerjaan CVS: mengatur <code>CVSROOT</code>\n"
#~ "  ke <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  dan memeriksa modul <kbd>boot-floppies/documentation</kbd>."

#~ msgid "CVS via web"
#~ msgstr "CVS melalui web"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 arsitektur ARM"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Buku ini untuk para pengembang yang bekerja dengan GNU/Linux di prosesor "
#~ "ARM.\n"
#~ "  Mencakup beberapa perangkat khusus untuk mengatur secara cepat (LART,\n"
#~ "  Assabet, Psion5). Buku juga memberikan informasi umum, alat dan teknik. "
#~ "GNU\n"
#~ "  toolchain termasuk pada bentuk asli dan cross-compiler form, seperti\n"
#~ "  bootloader, kernel patch, RAMdisk, keanehan ARM dan sumber daya ARM "
#~ "lainnya.\n"
#~ "  Buku ini juga mencakup informasi tutorial ekstensif pada GNU/Linux "
#~ "standar\n"
#~ "  untuk pengembang dari platform lain.\n"
#~ "  Hal ini tidak spesifik untuk Debian, tetapi distribusi Aleph ARMLinux "
#~ "sangat\n"
#~ "  mirip/dekat berbasis Debian-ARM dan mengasumsikan Anda akan bekerja "
#~ "dari\n"
#~ "  distribusi ini dan sebaiknya memiliki mesin host berbasis Debian juga."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Sumber terbaru <get-var srctype /> tersedia di repositori <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a>."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Sebuah alternatif <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publikasi</a> tersedia dari Lehmanns Fachbuchhandlung dan harganya "
#~ "29.95\n"
#~ "  &euro; (pada tahun 2008)."

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Gunakan <a href=\"cvs\">SVN</a> untuk mengunduh sumber text SGML untuk "
#~ "<get-var ddp_pkg_loc />."

#~ msgid "Language:"
#~ msgstr "Bahasa:"

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Buku ini dibagi menjadi empat bagian: Konsep dasar, Manajemen GNU/Linux,\n"
#~ "  Administrasi sistem dan operasi lanjutan. Setiap bagian menjelaskan\n"
#~ "  secara mendalam tentang fitur-fitur sistem operasi. Bagian pertama\n"
#~ "  menjelaskan struktur GNU/Linux. Bagian ini akan membantu pembaca untuk\n"
#~ "  memahami bagaimana sistem menggunakan sumber daya utama seperti "
#~ "prosesor\n"
#~ "  dan memori. Analisis mendalam tentang filesistem seperti ext2, ext3, "
#~ "dan\n"
#~ "  ReiserFS akan memudahkan pengguna mengambil pilihan yang tepat untuk\n"
#~ "  kebutuhannya. Banyak penjelasan dalam buku menunjukkan aspek tentang\n"
#~ "  kinerja sistem operasi. Buku ini memberikan pelayanan bagi mahasiswa\n"
#~ "  dan siapa saja yang ingin belajar GNU/Linux secara mendalam. Buku ini\n"
#~ "  Mencakup Debian Sarge."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Buku Persia pertama tentang Debian GNU/Linux. Buku ini membantu Anda\n"
#~ "  untuk menginstall Debian GNU/Linux dan mengatur servis jaringan "
#~ "seperti\n"
#~ "  web, database, firewall, mail, ftp dan ..... pada Debian. Juga "
#~ "membantu\n"
#~ "  Anda untuk memulai menggunakan GNU/Linux dan sistem manajer paket "
#~ "Debian\n"
#~ "  yang powerfull."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Buku ini memperkenalkan pembaca pada Debian GNU/Linux dengan berbagai\n"
#~ "  tutorial dan tips. Ditulis dalam bahasa Korea, buku ini mencakup aspek\n"
#~ "  komprehensif sistem Debian GNU/Linux: konfigurasi awal, instalasi "
#~ "paket,\n"
#~ "  konfigurasi X, menghubungkan ke internet, perbaikan jaringan, dan "
#~ "masih\n"
#~ "  banyak lagi. Buku ini memberikan beberapa tips tentang pengaturan "
#~ "Debian\n"
#~ "  untuk lingkungan bahasa Korea, dan juga bagus untuk pendatang baru."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Tiga CD potato r3 resmi dan sebuah CD woody tidak resmi"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Buku ini memberikan gambaran panduan untuk menginstall Debian GNU/Linux,\n"
#~ "  perintah-perintah Unix atau Linux yang fundamental, konfigurasi standar "
#~ "dan\n"
#~ "  perbaikan sistem dan jaringan, pengaturan sistem X window, dan "
#~ "penggunaan\n"
#~ "  multimedia di Debian GNU/Linux.\n"
#~ "  Buku ini juga menyertakan panduan untuk maintainer, yang mensimulasi\n"
#~ "  orang di Korea untuk menjadi maintainer resmi Debian."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 unofficial Woody, 3 Potato rev0"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Buku ini mencakup topik umum tentang Debian GNU/Linux:\n"
#~ "  instalasi, APT dan dpkg, shell, Sistem X Window, jaringan, "
#~ "administrasi\n"
#~ "  sistem, kernel setup, sharing dengan windows, membangun server dan "
#~ "masih\n"
#~ "  banyak lagi.\n"
#~ "  Anda akan dapat menginstall dan memulai menggunakan Debian GNU/Linux\n"
#~ "  lingkungan (berbahasa) Jepang sangat mudah dengan CD yang dikostumisasi."

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 edisi penulist (3 CD)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Ini adalah buku terbaru untuk Sarge dari seri yang telah didukung "
#~ "sebagai\n"
#~ "  standar buku Debian di Jepang. Buku ini mencakup semua aspek "
#~ "menggunakan\n"
#~ "  Debian GNU/Linux 3.1 Sarge, seperti instalasi, lingkungan desktop,\n"
#~ "  administrasi sistem, dan konfigurasi server. Selanjutnya, buku ini "
#~ "juga\n"
#~ "  mencakup paket font komersial yang menghias desktop Anda. Buku ini "
#~ "mungkin\n"
#~ "  berguna untuk semua pengguna Debian dari pemula sampai pengguna "
#~ "tingkat\n"
#~ "  lanjut."

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Buku ini bergaya kamus dan mencakup berbagai macam tips untuk pemula dan\n"
#~ "  pengguna yang trampil; instalasi dengan berbagai macam cara, "
#~ "kostumisasi\n"
#~ "  desktop, troubleshooting, 'Tahukan Anda' yang bermanfaat dan lain "
#~ "sebagainya."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Buku tersebut mencakup semua langkah perencanaan dan instalasi Debian\n"
#~ "  GNU/Linux pada hardware berbasis PC, termasuk aplikasi-aplikasi "
#~ "penting\n"
#~ "  seperti sistem X window, window manager dan lingkungan Desktop (KDE, "
#~ "GNOME)\n"
#~ "  dan informasi servis sistem pilihan. Standar Unix/Linux dan "
#~ "kebersamaan\n"
#~ "  konsep dengan penggunaan sistem dan komponen-komponen penting (bash,\n"
#~ "  servis sistem dan perintah-perintah penting) juga diperkenalkan.\n"
#~ "  Ada sebuah penjelasan format paket Debian dan bagaimana membuat paket\n"
#~ "  dalam format ini. Termasuk juga gambaran standar aplikasi Linux "
#~ "(jaringan,\n"
#~ "  pengembangan perangkat lunak, LaTeX dan office suite). Penekanan yang "
#~ "kuat\n"
#~ "  pada jaringan dan isu-isu administrasi sistem, seperti perencanaan dan\n"
#~ "  pembangunan dial-in router atau server untuk klien berbasis windows "
#~ "(samba)."

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 edisi: Satu tanpa CD, lainnya dengan CD Resmi (i386, contrib dan sumber)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 dan amd64) dalam DVD"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 edisi: satu tanpa DVD, yang lainnya dengan 2 DVD (i386)"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Termasuk 230+ halaman dan tiga kepin CD-ROM. Topik yang dibahas oleh "
#~ "perangkat\n"
#~ "  lunak termasuk Debian Linux, jaringan, tool pemrograman, GUI, desktop\n"
#~ "  publishing, bisnis, hal-hal menyenangkan, dan multimedia. Termasuk "
#~ "dukungan\n"
#~ "  30 hari e-mail gratis."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "Panduan belajar Debian GNU/Linux bagi pengguna baru Linux melalui "
#~ "instalasi\n"
#~ "  dan konfigurasi Debian GNU/Linux. Pengguna Windows akan mendapatkan "
#~ "pengenalan\n"
#~ "  tentang menariknya dunia komputasi yang dipandu oleh Bill McCarty pada\n"
#~ "  <q>Learning Debian GNU/Linux</q>."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Pegangan panduan referensi sistem Debian GNU/Linux yang menunjukkan "
#~ "lebih\n"
#~ "  dari 1.500 <q>resep</q>, bagaimana menggunakannya untuk aktifitas "
#~ "sehari-hari --\n"
#~ "  dari bekerja dengan teks, gambar, dan suara untuk produktifitas dan isu-"
#~ "isu\n"
#~ "  jaringan. Seperti perangkat lunak yang dijelaskan, buku ini adalah "
#~ "copyleft\n"
#~ "  dan data sumbernya tersedia."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Buku ini memperkenalkan konsep dan teknik sistem operasi Debian, "
#~ "menjelaskan\n"
#~ "  penggunaan dan perangkap, dan menggambarkan pemikiran di balik masing-\n"
#~ "  masing pendekatan. Tujuannya adalah tidak untuk menjadi buku "
#~ "referensi,\n"
#~ "  tetapi untuk memberikan pembaca wawasan yang cukup ke dalam kerja "
#~ "proyek dan\n"
#~ "  dan sistem operasi untuk belajar dan mencakup kecanggihan dan elegan,\n"
#~ "  kadang-kadang pada awalnya sedikit non-intuitif solusi yang telah "
#~ "berevolusi\n"
#~ "  sebagai bagian dari sistem Debian selama dekade terakhir. Ketika\n"
#~ "  ditargetkan pada administrator GNU/Linux yang berpengalaman, buku ini "
#~ "juga\n"
#~ "  dapat berfungsi sangat baik sebagai sumber daya bersama referensi "
#~ "Linux\n"
#~ "  standar untuk orang yang berpengalaman dalam bootstrap dalam filsafat "
#~ "Debian."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "Debian GNU/Linux 3.1r0a \"sarge\" resmi dalam DVD (i386)"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Pemula dan pengguna mahir akan sama-sama menemukan buku ini sebagai "
#~ "sumber\n"
#~ "  informasi yang komprehensif menggunakan Debian untuk desktop, "
#~ "intranet,\n"
#~ "  dan server internet, dan pengembangan. Hal ini juga berisi latar "
#~ "belakang\n"
#~ "  informasi tentang proyek dan cakupan luas sistem manajemen paket unik "
#~ "Debian."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live CD dengan Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD Sarge CD dengan installer dan paket pilihan"
