msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:58+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
#, fuzzy
msgid "United Arab Emirates"
msgstr "Usono"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albanio"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armenio"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentino"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Aŭstrio"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Aŭstralio"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr ""

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr ""

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgio"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgario"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brazilo"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr ""

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Bielorusia"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Kanado"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr ""

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Ĉilio"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr ""

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr ""

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr ""

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr ""

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Germanio"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danio"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr ""

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr ""

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr ""

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr ""

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Hispanio"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr ""

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finlando"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr ""

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Francio"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Britio"

#: ../../english/template/debian/countries.wml:210
#, fuzzy
msgid "Grenada"
msgstr "Kanado"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr ""

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr ""

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grekio"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr ""

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hongkongo"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr ""

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr ""

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Hungario"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr ""

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr ""

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Israelo"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Hindio"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islando"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italio"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr ""

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japanio"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr ""

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr ""

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Koreio"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr ""

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr ""

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr ""

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr ""

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr ""

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr ""

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr ""

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr ""

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagaskaro"

#: ../../english/template/debian/countries.wml:306
msgid "Macedonia, Republic of"
msgstr ""

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr ""

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Meksiko"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr ""

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr ""

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr ""

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Nederlando"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norvegio"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Novzelando"

#: ../../english/template/debian/countries.wml:336
#, fuzzy
msgid "Panama"
msgstr "Kanado"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr ""

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr ""

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr ""

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr ""

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Polando"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portugalio"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr ""

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr ""

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Rusio"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr ""

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "Svedio"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr ""

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr ""

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr ""

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr ""

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr ""

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr ""

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr ""

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Turkio"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Tajvano"

#: ../../english/template/debian/countries.wml:402
#, fuzzy
msgid "Ukraine"
msgstr "Francio"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "Usono"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr ""

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr ""

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr ""

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr ""

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr ""

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "Sudafriko"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabvo"

#~ msgid "Great Britain"
#~ msgstr "Britio"
